# 1. Frontend
apiVersion: apps/v1
kind: Deployment
metadata: { name: frontend }
spec:
  replicas: 1
  selector: { matchLabels: { app: frontend } }
  template:
    metadata: { labels: { app: frontend } }
    spec:
      containers:
      - name: nginx
        image: kubernetes-frontend:latest
        imagePullPolicy: IfNotPresent
        ports: [ { containerPort: 80 } ]

---
apiVersion: v1
kind: Service
metadata: { name: frontend }
spec:
  selector: { app: frontend }
  ports: [ { port: 80, targetPort: 80 } ]

# 2. API
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: api }
spec:
  replicas: 1
  selector: { matchLabels: { app: api } }
  template:
    metadata: { labels: { app: api } }
    spec:
      containers:
      - name: flask
        image: kubernetes-api:latest
        imagePullPolicy: IfNotPresent
        ports: [ { containerPort: 5000 } ]

---
apiVersion: v1
kind: Service
metadata: { name: api }
spec:
  selector: { app: api }
  ports: [ { port: 5000, targetPort: 5000 } ]

# 3. Nginx Proxy (hepsini dışarı açacak)
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: proxy }
spec:
  replicas: 1
  selector: { matchLabels: { app: proxy } }
  template:
    metadata: { labels: { app: proxy } }
    spec:
      containers:
      - name: nginx
        image: kubernetes-proxy:latest
        imagePullPolicy: IfNotPresent
        ports: [ { containerPort: 80 } ]

---
apiVersion: v1
kind: Service
metadata: { name: proxy }
spec:
  type: NodePort
  selector: { app: proxy }
  ports: [ { port: 80, targetPort: 80, nodePort: 30000 } ]   # sabit 30000 yaptık

# 4. DB SERVICE
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: db-service }
spec:
  replicas: 1
  selector: { matchLabels: { app: db-service } }
  template:
    metadata: { labels: { app: db-service } }
    spec:
      containers:
      - name: db
        image: kubernetes-db-service:latest
        imagePullPolicy: IfNotPresent
        ports: 
          - containerPort: 6000
        volumeMounts:
          - name: db-storage
            mountPath: /data   # database.db burada

      volumes:
        - name: db-storage
          emptyDir: {}   # İstersen PVC'ye çeviririz

---
apiVersion: v1
kind: Service
metadata: { name: db-service }
spec:
  selector: { app: db-service }
  ports:
    - port: 6000
      targetPort: 6000